<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Riwi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <form action="">
            <img src="img/pngegg.png" alt="Person ico">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="text" id="password" name="password" placeholder="Password">
            <button type="button">LOGIN</button>
        </form>
    </main>
</body>
</html>